{
    "makefile.launchConfigurations": [
        {
            "cwd": "c:\\Users\\izeek\\Desktop\\CS-5780\\Lab 2\\Lab 2\\build",
            "binaryPath": "c:\\Users\\izeek\\Desktop\\CS-5780\\Lab 2\\Lab 2\\build\\Lab2.elf",
            "binaryArgs": []
        }
    ],
    "cSpell.words": [
        "regen",
        "Usart"
    ],
    "files.associations": {
        "charbuffer.h": "c",
        "stm32f0xx_hal.h": "c"
    },
    "cortex-debug.variableUseNaturalFormat": false,
    "stm32-for-vscode.openOCDPath": "C:\\USERS\\IZEEK\\APPDATA\\ROAMING\\CODE\\USER\\GLOBALSTORAGE\\BMD.STM32-FOR-VSCODE\\@XPACK-DEV-TOOLS\\OPENOCD\\0.12.0-1.1\\.CONTENT\\BIN\\OPENOCD.EXE",
    "cortex-debug.armToolchainPath": "c:\\Users\\izeek\\AppData\\Roaming\\Code\\User\\globalStorage\\bmd.stm32-for-vscode\\@xpack-dev-tools\\arm-none-eabi-gcc\\12.2.1-1.2.1\\.content\\bin",
    "cortex-debug.openocdPath": "C:\\USERS\\IZEEK\\APPDATA\\ROAMING\\CODE\\USER\\GLOBALSTORAGE\\BMD.STM32-FOR-VSCODE\\@XPACK-DEV-TOOLS\\OPENOCD\\0.12.0-1.1\\.CONTENT\\BIN\\OPENOCD.EXE"
}